<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CCEM.Core.Sccm</RootNamespace>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CA1416;CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Automation\\Scripts\\*.ps1" LogicalName="CCEM.Core.Sccm.Automation.Scripts.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
