# CCEM

./: .gitignore  .vsconfig  AGENTS.md  ASSETS_STRUCTURE.md  CCEM.slnx  CLAUDE.md  Generate-AppAssets.ps1  LICENSE  MIGRATION_PLAN.md  README.md  THIRD_PARTY_NOTICES.md  migration_deliverable.md  notes.md  prompt.txt  task_plan.md
.github/: labeler.yml  (+1 more)
src/: CCEM.slnx  Directory.Build.props  Directory.Build.targets  SharedAssemblyInfo.cs
src/CCEM/: App.xaml  App.xaml.cs  CCEM.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RemoveLanguageFolders.targets  app.manifest
src/CCEM.Core.Logger/: CCEM.Core.Logger.csproj  Class1.cs  IAppLogger.cs  LogLevel.cs  LogRollingInterval.cs  LoggerConfigurationOptions.cs  LoggerSetup.cs  SerilogAppLogger.cs
src/CCEM.Core.Remote/: CCEM.Core.Remote.csproj  IRemotePowerShellClient.cs  PowerShellInvocationRequest.cs  PowerShellInvocationResult.cs  WinRmPowerShellClient.cs
src/CCEM.Core.Sccm/: CCEM.Core.Sccm.csproj
src/CCEM.Core.Sccm.Tests/: CCEM.Core.Sccm.Tests.csproj  WinRmPowerShellClientTests.cs  WmiQueryServiceTests.cs
src/CCEM.Core.Sccm/Automation/: AgentActions.cs  AgentProperties.cs  AppV.cs  AutomationScripts.cs  BaseInit.cs  Class_Template.cs  Common.cs  Components.cs  DCM.cs  DDRGen.cs  Health.cs  Inventory.cs  LocationServices.cs  Monitoring.cs  Policy.cs  Processes.cs  SCCMAgent.cs  SWCache.cs  ScheduleDecoding.cs  Services.cs  SoftwareDistribution.cs  SoftwareUpdates.cs  WSMan.cs
src/CCEM.Core.Sccm/Automation/Scripts/: CacheCleanup.ps1  SecretDecode.ps1
src/CCEM.Core.Sccm/Contracts/: ILogCaptureService.cs  ISccmClientService.cs  ISccmSoftwareDistributionService.cs  ISccmUpdateService.cs  IServiceWindowService.cs  IWmiQueryService.cs
src/CCEM.Core.Sccm/Models/: SccmAdvertisement.cs  SccmCacheEntry.cs  SccmClientSummary.cs  SccmComponentStatus.cs  SccmConnectionInfo.cs  SccmEvaluationStatus.cs  SccmInstalledSoftware.cs  SccmOperationStatus.cs  SccmProcessInfo.cs  SccmServiceStatus.cs  SccmServiceWindow.cs  SccmUpdateInfo.cs  WmiQuery.cs  WmiResultRow.cs
src/CCEM.Core.Sccm/Services/: LogCaptureService.cs  SccmClientService.cs  SccmSoftwareDistributionService.cs  SccmUpdateService.cs  ServiceWindowService.cs  WmiQueryService.cs
src/CCEM.Core.Startup/: AppStartupPipeline.cs  CCEM.Core.Startup.csproj  Class1.cs  ISplashScreenHost.cs
src/CCEM.Core.Velopack/: CCEM.Core.Velopack.csproj  Class1.cs
src/CCEM.Core.Velopack.Tests/: CCEM.Core.Velopack.Tests.csproj  UnitTest1.cs  VelopackUpdateServiceTests.cs
src/CCEM.Core.Velopack.Tests/Integration/: VelopackUpdateServiceIntegrationTests.cs
src/CCEM.Core.Velopack.Tests/TestInfrastructure/: VelopackTestContext.cs
src/CCEM.Core.Velopack.Tests/Unit/: VelopackUpdateConfigurationTests.cs  VelopackUpdateServiceTests.cs
src/CCEM.Core.Velopack/Bootstrap/: VelopackBootstrapper.cs
src/CCEM.Core.Velopack/Models/: VelopackChannel.cs  VelopackUpdateCheckResult.cs  VelopackUpdateConfiguration.cs
src/CCEM.Core.Velopack/Services/: IVelopackUpdateService.cs  VelopackUpdateService.cs
src/CCEM/Assets/NavViewMenu/: AppData.json  Intune.json  Sccm.json
src/CCEM/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  LoggerSetup.cs
src/CCEM/Common/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/CCEM/Properties/: launchSettings.json
src/CCEM/SCCM/Automation/: AgentActions.cs  AgentProperties.cs  AppV.cs  BaseInit.cs  Common.cs  Components.cs  DCM.cs  DDRGen.cs  Health.cs  Inventory.cs  LocationServices.cs  Monitoring.cs  Policy.cs  Processes.cs  SCCMAgent.cs  SWCache.cs  ScheduleDecoding.cs  Services.cs  SoftwareDistribution.cs  SoftwareUpdates.cs  WSMan.cs
src/CCEM/SCCM/Models/: ApplicationModel.cs  ComponentModel.cs  PolicyModel.cs  ServiceModel.cs  UpdateModel.cs
src/CCEM/SCCM/Services/: ISCCMConnectionService.cs  ISCCMDataService.cs  ISCCMPluginService.cs  SCCMConnectionService.cs  SCCMDataService.cs  SCCMPluginService.cs
src/CCEM/Services/: ISccmConnectionService.cs  SccmConnectionService.cs  SccmConsoleLocator.cs  UpdateDialogService.cs
src/CCEM/Shared/Helpers/: CommandHelper.cs
src/CCEM/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
src/CCEM/Themes/: Converters.xaml  Styles.xaml
src/CCEM/ViewModels/: MainViewModel.cs
src/CCEM/ViewModels/Modules/: SccmAdvertisementsViewModel.cs  SccmAgentActionsViewModel.cs  SccmAgentSettingsViewModel.cs  SccmAllUpdatesViewModel.cs  SccmCacheViewModel.cs  SccmCcmEvalViewModel.cs  SccmCollectionVariablesViewModel.cs  SccmComponentsViewModel.cs  SccmConnectionViewModel.cs  SccmEventMonitoringViewModel.cs  SccmExecutionHistoryViewModel.cs  SccmInstallRepairViewModel.cs  SccmInstalledSoftwareViewModel.cs  SccmLogsViewModel.cs  SccmPowerSettingsViewModel.cs  SccmProcessesViewModel.cs  SccmServiceWindowsViewModel.cs  SccmServicesViewModel.cs  SccmSettingsMgmtViewModel.cs  SccmSoftwareDistributionAppsViewModel.cs  SccmSoftwareDistributionSummaryViewModel.cs  SccmSoftwareUpdatesViewModel.cs  SccmToolsViewModel.cs  SccmWmiBrowserViewModel.cs
src/CCEM/ViewModels/SCCM/: ConnectionViewModel.cs
src/CCEM/ViewModels/Sccm/: DistributionViewModel.cs  InventoryCacheViewModel.cs  InventoryComponentsViewModel.cs  InventoryEvaluationViewModel.cs  InventoryInstalledSoftwareViewModel.cs  LogMonitoringViewModel.cs  OperationsProcessesViewModel.cs  OperationsServicesViewModel.cs  SccmViewModelBase.cs  UpdatesViewModel.cs
src/CCEM/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  (+1 more)
src/CCEM/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  InventoryCachePage.xaml  InventoryCachePage.xaml.cs  InventoryComponentsPage.xaml  InventoryComponentsPage.xaml.cs  InventoryEvaluationPage.xaml  InventoryEvaluationPage.xaml.cs  InventoryInstalledSoftwarePage.xaml  InventoryInstalledSoftwarePage.xaml.cs  OperationsProcessesPage.xaml  OperationsProcessesPage.xaml.cs  OperationsServicesPage.xaml  OperationsServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+219 files in other folders)
