<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="CCEM.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:CCEM"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:views="using:CCEM.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <controls:SettingsCard Command="{x:Bind local:App.Current.NavService.NavigateToCommand}"
                                   CommandParameter="{dev:NavigationParameter PageType=views:GeneralSettingPage,
                                                                              BreadCrumbHeader='General'}"
                                   Description="Change your app Settings"
                                   Header="General"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE713;}"
                                   IsClickEnabled="True" />
            <controls:SettingsCard Command="{x:Bind local:App.Current.NavService.NavigateToCommand}"
                                   CommandParameter="{dev:NavigationParameter PageType=views:ThemeSettingPage,
                                                                              BreadCrumbHeader='Appearance &amp; behavior'}"
                                   Description="Explore the different ways to customize the appearance and behavior of your app. You can change the material, theme, accent, and more options to suit your style and preference."
                                   Header="Appearance &amp; behavior"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                                   IsClickEnabled="True" />
            <controls:SettingsCard Command="{x:Bind local:App.Current.NavService.NavigateToCommand}"
                                   CommandParameter="{dev:NavigationParameter PageType=views:AppUpdateSettingPage,
                                                                              BreadCrumbHeader='Update App'}"
                                   Description="Check for Updates"
                                   Header="Update App"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE895;}"
                                   IsClickEnabled="True" />
            <controls:SettingsCard Command="{x:Bind local:App.Current.NavService.NavigateToCommand}"
                                   CommandParameter="{dev:NavigationParameter PageType=views:AboutUsSettingPage,
                                                                              BreadCrumbHeader='About us'}"
                                   Description="About CCEM and Developer"
                                   Header="About us"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
                                   IsClickEnabled="True" />

        </StackPanel>
    </ScrollView>
</Page>
