<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="CCEM.Core.Logger/CCEM.Core.Logger.csproj" Id="e42b0646-f0a8-412f-9db2-0d366cac8b3d" />
  <Project Path="CCEM.Core.Velopack.Tests/CCEM.Core.Velopack.Tests.csproj" Id="cd6771c6-02da-450f-9ec3-b74977e04d6a" />
  <Project Path="CCEM.Core.Velopack/CCEM.Core.Velopack.csproj" Id="4529700f-4e12-4196-9eca-25f960a71df1" />
  <Project Path="CCEM/CCEM.csproj" Id="810d6294-ceb7-44c6-bb8c-447422bdfe40">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
