<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/CCEM.Core/">
    <Project Path="CCEM.Core.Logger/CCEM.Core.Logger.csproj" Id="e42b0646-f0a8-412f-9db2-0d366cac8b3d">
      <Platform Project="x64" />
    </Project>
    <Project Path="CCEM.Core.Velopack.Tests/CCEM.Core.Velopack.Tests.csproj" Id="cd6771c6-02da-450f-9ec3-b74977e04d6a">
      <Platform Project="x64" />
    </Project>
    <Project Path="CCEM.Core.Velopack/CCEM.Core.Velopack.csproj" Id="4529700f-4e12-4196-9eca-25f960a71df1">
      <Platform Project="x64" />
    </Project>
    <Project Path="CCEM.Core.Remote/CCEM.Core.Remote.csproj" Id="6b3e4f65-7f7d-4b9b-8a42-81f5075e9b62">
      <Platform Project="x64" />
    </Project>
    <Project Path="CCEM.Core.Sccm/CCEM.Core.Sccm.csproj" Id="f3edabf7-3b37-4a1e-8e4c-62c6b76c7c08">
      <Platform Project="x64" />
    </Project>
    <Project Path="CCEM.Core.Sccm.Tests/CCEM.Core.Sccm.Tests.csproj" Id="e0b0e1f1-0865-4aba-8de2-0cd614e67255">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="SharedAssemblyInfo.cs" />
  </Folder>
  <Project Path="CCEM/CCEM.csproj" Id="810d6294-ceb7-44c6-bb8c-447422bdfe40">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
