<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CCEM.Core.Velopack/CCEM.Core.Velopack.csproj" Id="4529700f-4e12-4196-9eca-25f960a71df1" />
  <Project Path="CCEM/CCEM.csproj" Id="810d6294-ceb7-44c6-bb8c-447422bdfe40">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
