<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19044.0</TargetPlatformMinVersion>
        <!-- IF BUILD FAILS DUE TO MISSING Microsoft.Management.Deployment NAMESPACE,
            TOGGLE THE LAST NUMBER OF THE LINE BELOW 1 UNIT UP OR DOWN, AND REBUILD-->
        <WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>

        <SdkVersion>8.0.407</SdkVersion>
        <Authors>Mickaël CHAVE and the contributors</Authors>
        <PublisherName>Mickaël CHAVE</PublisherName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Platforms>x64</Platforms>
        <PublishSelfContained>false</PublishSelfContained>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <TieredCompilation>true</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableProfileOptimization>true</EnableProfileOptimization>
        <SelfContained>true</SelfContained>
        <PublishSelfContained>true</PublishSelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>
