<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define the OutputLanguages property -->
  <PropertyGroup>
    <OutputLanguages></OutputLanguages>
  </PropertyGroup>

  <!-- Split the ExcludedLanguages property into individual items -->
  <ItemGroup>
    <LanguageItems Include="$(ExcludedLanguages.Split(';'))" />
  </ItemGroup>

  <!-- Create the final output -->
  <Target Name="CreateOutput" AfterTargets="Build;Publish">
    <PropertyGroup>
      <OutputLanguagesToDelete>@(LanguageItems->'$(OutDir)%(Identity)\*.mui')</OutputLanguagesToDelete>
      <!-- For publish scenarios, also check PublishDir -->
      <PublishLanguagesToDelete Condition="'$(PublishDir)' != ''">@(LanguageItems->'$(PublishDir)%(Identity)\*.mui')</PublishLanguagesToDelete>
    </PropertyGroup>
  </Target>

  <!-- Remove Languages Folders from Build Output -->
  <Target Name="RemoveFolders" AfterTargets="Build;Publish">
    <ItemGroup>
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutputLanguagesToDelete)" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
      <!-- For publish scenarios -->
      <PublishRemovingFiles Condition="'$(PublishDir)' != ''" Include="$(PublishDir)*\*.mui" Exclude="$(PublishLanguagesToDelete)" />
      <PublishRemovingFolders Condition="'$(PublishDir)' != ''" Include="@(PublishRemovingFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
    <RemoveDir Condition="'$(PublishDir)' != ''" Directories="@(PublishRemovingFolders)" />
  </Target>

</Project>
